// VARIABLES *************************


@main-color: #e24234;
@success: #3ABE87; // Success colour, Green.

@ok: ok;
@warning: warning;
@error: error;

@doc-font-size: 16px;





@img: "assets/img/";


@yellow: #ffff00;
@red: #ff0000;
@grey-color: #cdcdcd;
@brand-color: #e24234;

@doc-font-size: 16;
@body-font-size: 16;
