

// STYLES ****************************

html {
    background-color: #eee;
}

body {
    color: #ccc;
}

body h1 {
    color: #e24234;
    font-size: 2em;
}
body span {
    font-style: italic;
}


.wrap {
    width: 35em;
    margin: 0 auto;
}

.container {
    -webkit-box-shadow: 0 1rem 2rem #bbb;
    -moz-box-shadow: 0 1rem 2rem #bbb;
    box-shadow: 0 1rem 2rem #bbb;
    background-color: #fff;
    margin-bottom: 3rem;
}

h1 {
    padding: 0 1rem;
    color: #e24234;
}

p {
    padding: 0 1rem 1rem;
    margin: 0;
    line-height: 1.4;
    font-size: 0.8rem;
}

.container__read-more a {
    color: #e24234;
    font-size: 0.7rem;
}

// TAGLIST CODE ************************

.taglist {
    border-top: 1px solid #e24234;
    margin: 0;
    padding: 0.7rem 1rem 1rem;

}
.taglist__tag {
    display: inline;
    background-color: #e24234;
    font-size: 0.5rem;
    padding: 0.4rem 0.4rem 0.3rem;
    border-radius: 0.3rem;
    margin-right: 0.2rem;
    color: white;
}
.taglist__tag:hover {
    background-color: #69b0d0;
}

.taglist__tag a {
    color: white;
    text-decoration: none;
}

.taglist__tag a:hover {
    color #e24234;
}

// MESSAGE CLASS ***************

.message {
    width: auto;
    background-color: 58,190,135;
    border-radius: 0.2rem;
    padding: 0.8rem;
    text-align: center;
}

span {
    font-weight: bold;
}

.message-error {
    color: #333;
    background-color: rgba(200,53,47, 0.2);
    border: 1px solid rgba(200,53,47, 0.9);
}

.message-ok {
    color: #3ABE87; // green
    background-color: #82D9B5; // light green
    border: 1px solid #226D4E; // green border

}

.message img {
    height: 1rem;
    position: relative;
    top: 2px;

}

.message-icon-ok {
    stroke: #3ABE87;
    margin-right: 16px;
}

.message-warning {
    color: #333;
    background-color: rgba(244,195,68, 0.2);
    border: 1px solid rgba(244,195,68, 0.9);
}

@media (max-width: 320px) {
    padding: 1rem;
}
